<!DOCTYPE html>
<html>
	<head><title>Inicio</title>
	 <meta charset="UTF-8">

	 
	 
		<style>.boton{
		border: 2px solid #2e518b; /*anchura, estilo y color borde*/
		padding: 10px; /*espacio alrededor texto*/
		background-color: #13ADD6; /*color botón*/
		color: #ffffff; /*color texto*/
		text-decoration: none; /*decoración texto*/
		text-transform: uppercase; /*capitalización texto*/
		font-family: 'Helvetica', sans-serif; /*tipografía texto*/
		border-radius: 50px; /*bordes redondos*/
		}
		</style>
		<style>
		.overlay{
     display: none;
     position: relative;
     top: 0;
     left: 0;
     width: 10%;
     height: 10%;
     background: #000;
     z-index:1001;
     opacity:.75;
     -moz-opacity: 0.75;
     filter: alpha(opacity=75);
}
</style>
<style>
.modal {
     display: none;
     position: relative;
     top: 10%;
     left: 10%;
     width: 10%;
     height: 20%;
     padding: 16px;
     background: #fff;
     color: #333;
     z-index:1002;
     overflow: auto;
}
		</style>
		<link rel="StyleSheet" href="estilo1.css" type="text/css">
	<link rel="StyleSheet" href="estilo4.css" type="text/css">
	
	</head>
	
	<body>
	

	<FORM ACTION="loggin1.php" method="post">
	<table border="0" bgcolor="#2380C1" align="left" width="1300" height="500">
	<tr bgcolor="#2380C1"><td><img src="img/logo1.png" align="left"  width="150" height="150"></td>
	<td> <center><p1> Cl&iacutenica Medica <br> Los Angeles <p1></center>
	<FONT SIZE="5"><FONT COLOR="#FFFFFF"><P ALIGN="center"><MARQUEE bgcolor="#65AD6C" BEHAVIOR=alternate><strong>
&nbsp; &nbsp; SU MEJOR OPCION EN SALUD
</p></FONT></FONT></strong>
    </MARQUEE>
	
	</td>
	
	
	</td>
	
	<tr><th bgcolor="#2380C1" align="center">
	<div id="fade" class="overlay"></div>
  <div id="light" class="modal">
     <p>xdxd</p>
  </div>
 <p><a class="boton" href="loggin1.html"  >ADMINISTRADOR</a></p><br><br>
 <a class="boton" href="loggin2.html"  >PACIENTES</a>

	
	
	</th>
	<td bgcolor="#AED6F1"><font color="blue" size="6"><p align="center">
	
	 <img src="img/p.jpg" align="left"  width="480" height="400">
	<img src="img/p3.png" align="left"  width="480" height="400">
	
	</td></tr></tr>
	
	<tr><td  bgcolor="#2380C1"></td>
	<td  bgcolor="#2380C1"> <p4> SIGUENOS EN: <BR>
	     <img src="img/img2.png" align="left"  width="20" height="20">Clinica Los Angeles  <br><br>
		 <img src="img/img3.png" align="left"  width="20" height="20">closangeles@gmail.com<br><br>
		 <img src="img/img4.png" align="left"  width="20" height="20">CLosAngeles<br><br>
		
		 <img src="img/img6.png" align="left"  width="20" height="20">5599663322<br><br>
		 <img src="img/img5.png" align="left"  width="20" height="20">58926314 / 5599663322<br><br>
		  <img src="img/img7.png" align="left"  width="20" height="20">Estado de mexico #23 <p4> <br><br>
	</td>
	</tr>
	
	</table>
	</body>
</html>